# Configuration pour Google Maps Scraper Simple
# Copiez ce fichier vers .env et remplissez votre token Apify

# Token API Apify (OBLIGATOIRE)
# Obtenez votre token sur: https://console.apify.com/account/integrations
APIFY_API_TOKEN=your_apify_token_here
